<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta name="x5-orientation" content="portrait | landscape">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="css/MFST.css">
    </head>
    <title>关于我们</title>
    <body>
    	<div class="header">
			<div class="header-1">
				<a href="index.html">首页</a>
				<a href="JPSZ.html">师资</a>
				<a href="GXXY.html">学员</a>
				<a href="MTBD.html">资讯</a>
				<a href="RMWT.html">问题</a>
			</div>		
		</div>
		<div class="banner"></div>
		<div class="content">
			<div class="first">
				<div class="ppp">首页 &nbsp&nbsp> &nbsp&nbsp关于我们
				</div>
				<div class="n1">
					<div class="szh-limodel">
						<div class="szh-box-title">
							<h1>
								千&nbsp|&nbsp人&nbsp|&nbsp计&nbsp|&nbsp划
							</h1>
							<div class="xian"></div>
							<div class="szh-1">没有要求 不限专业 千人免费学设计 千人计划介绍
							</div>
						</div>
						<div class="szh-content">
							<div class="szh-p">
								<p class="p-inner">
									”千人计划”是由优逸客科技有限公司在2015年推出，面向高校大学生的一千人免费学习平面设计活动;一年以来，我们不断优化课程内容与形式，受到了越来越多大中专院校学生的青睐;2016，我们将继续感恩回馈，薪火相传中让“千人计划”惠及更多三晋莘莘学子。 没有要求 不限专业
								</p>
							</div>
							<div class="szh-table">
								<div class="szh-table-line"></div>
								<div class="szh-td szh-td3">
									<div class="szh-td-top">
										<span>授课模式</span>
									</div>
									<div class="szh-td-bottom">
										<p>真人授课</p>
										<p>面对面辅导</p>
									</div>
								</div>
								<div class="szh-td szh-td1">
									<div class="szh-td-top">
										<span>授课模式</span>
									</div>
									<div class="szh-td-bottom">
										<p>山西省太原市学府街平</p>
										<p>阳路口凯通大厦二层</p>
									</div>
								</div>
								<div class="szh-td szh-td2">
									<div class="szh-td-top">
										<span>授课地点</span>
									</div>
									<div class="szh-td-bottom">
										<p>学习PS、AI等平面</p>
										<p>设计软件技法，掌握软件的基础上教授标志设计、海报设计、排版设计、包装设计等设计理论</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="szh-limodel">
						<div class="szh-box-title">
							<h1>
								活&nbsp|&nbsp动&nbsp|&nbsp优&nbsp|&nbsp势
							</h1>
							<div class="xian"></div>
							<div class="szh-1">没有要求 不限专业 千人免费学设计 千人计划介绍
							</div>
						</div>
						<div class="szh-content">
							<div class="szh-p">
								<p class="p-inner">
									1.参加“千人计划”可提前学习平面设计技术，为未来择业、就业打下坚实基础
								</p>
								<p class="p-inner">
									2.学习结束，可申请获得ACAA国际高端设计师认证
								</p>
								<p class="p-inner">
									3.学习结束，可进入“优逸客人才资源库”有机会获得优逸客高薪就业机会
								</p>
								<p class="p-inner">
									4.学习结束，可利用业余时间兼职做平面设计赚钱
								</p>
								<p class="p-inner">
									5.学习结束，有机会加入优逸客举办的“山西UI设计师Club”与大咖共舞
								</p>
							</div>
							<div class="szh-image">
								<img  class="iii" src="img/111.png" alt="">
								<img src="img/222.png" alt="">
							</div>
						</div>
					</div>
					<div class="szh-limodel">
						<div class="szh-box-title">
							<h1>
								报&nbsp|&nbsp名&nbsp|&nbsp方&nbsp|&nbsp式
							</h1>
							<div class="xian"></div>
							<div class="szh-1">没有要求 不限专业 千人免费学设计 千人计划介绍
							</div>
						</div>
						<div class="szh-content">
							<div class="szh-liu">
								<div class="szh-liuinner  szh-liuinner1">
									<div class="szh-num">01</div>
									<div class="szh-buzhou">
										<p>官方微信：sx-uek</p>
										<p>扫描二维码，关注优逸客官方微信</p>
									</div>

									<div class="szh-jiantou"></div>
									<div class="szh-buzhou szh-buzhou1">
										<p>发送(姓名 联系方式 我要报名)即可参加活动 赢取精美礼品</p>
									</div>
								</div>
								<div class="szh-liuinner">
									<div class="szh-num">02</div>
									<div class="szh-tel">电话：
									<span>&nbsp400-969-7660</span></div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="tea_copyright">
    				<p>Copyright © 2013-2017 版权所有 优逸客科技有限公司</p>
    				<span class="p33">联系电话：400-969-7660 晋ICP备13006051号</span>
    		</div>
		</div>
		<div class="contact">
			<div class="contact-list">
				<a href="">
					<div class="part1">
						<i></i>
						<span>免费试听</span>
					</div>
				</a>
				<a href="" class="phone">
					<div class="part2">
						<i></i>
						<span>免费拨打</span>
					</div>
				</a>
				<a href="" >
					<div class="part3">
						<i></i>
						<span>在线沟通</span>
					</div>
				</a>
			</div>
		</div> 
    </body>
</html>