<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta name="x5-orientation" content="portrait | landscape">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="css/YYKDT.css">
    </head>
    <title>优逸客动态</title>
    <body>
    	<div class="header">
			<div class="header-1">
				<a href="index.html">首页</a>
				<a href="JPSZ.html">师资</a>
				<a href="GXXY.html">学员</a>
				<a href="MTBD.html">资讯</a>
				<a href="RMWT.html">问题</a>
			</div>	
		</div>
		<div class="banner"></div>
		<div class="content">
			<div class="first">
				<div class="ppp">首页 &nbsp&nbsp> &nbsp&nbsp优逸客动态
				</div>
				<div class="n1">
					<a class="lia_teacher" href="">
								<h2>优逸客实训部演讲——第五场</h2>
								<div class="media_con">
									<div class="img">
										<div class="floor"></div>
										<div class="ceil">
											<img src="img/yyk.png" alt="">
										</div>
									</div>
									<p class="'description">　　10 22日，张宏帅总经理应邀出席了山西运城学院艺术设计专业理事会成立大会暨一届一次会议，会上张总就艺术设计专业学生的未来发展前	景  
									 </p>
								</div>
							 	<div class="media_rem">
									<div class="time">
										<i></i>
										<span>2017-01-17</span>
									</div>
									<div class="click">
										<i></i>
										<span>点击量：87</span>
									</div>
									<div class="share">
										<i></i>
										<span>分享量：100</span>
									</div>
								</div>
					</a>
					<a class="lia_teacher" href="">
								<h2>张宏帅总经理应邀出席山西运城学院理事会会议</h2>
								<div class="media_con">
									<div class="img">
										<div class="floor"></div>
										<div class="ceil">
											<img src="img/yyk1.png" alt="">
										</div>
									</div>
									<p class="'description">　　10 22日，张宏帅总经理应邀出席了山西运城学院艺术设计专业理事会成立大会暨一届一次会议，会上张总就艺术设计专业学生的未来发展前	景  
									 </p>
								</div>
							 	<div class="media_rem">
									<div class="time">
										<i></i>
										<span>2017-01-17</span>
									</div>
									<div class="click">
										<i></i>
										<span>点击量：87</span>
									</div>
									<div class="share">
										<i></i>
										<span>分享量：100</span>
									</div>
								</div>
					</a>
					<a class="lia_teacher" href="">
								<h2>兴趣是最好的老师！——优逸客MUIDF1702班学员周报</h2>
								<div class="media_con">
									<div class="img">
										<div class="floor"></div>
										<div class="ceil">
											<img src="img/yyk1.png" alt="">
										</div>
									</div>
									<p class="'description">　　10 22日，张宏帅总经理应邀出席了山西运城学院艺术设计专业理事会成立大会暨一届一次会议，会上张总就艺术设计专业学生的未来发展前	景  
									 </p>
								</div>
							 	<div class="media_rem">
									<div class="time">
										<i></i>
										<span>2017-01-17</span>
									</div>
									<div class="click">
										<i></i>
										<span>点击量：87</span>
									</div>
									<div class="share">
										<i></i>
										<span>分享量：100</span>
									</div>
								</div>
					</a>
					<a class="lia_teacher" href="">
								<h2>张宏帅总经理应邀出席山西运城学院理事会会议</h2>
								<div class="media_con">
									<div class="img">
										<div class="floor"></div>
										<div class="ceil">
											<img src="img/yyk1.png" alt="">
										</div>
									</div>
									<p class="'description">　　10 22日，张宏帅总经理应邀出席了山西运城学院艺术设计专业理事会成立大会暨一届一次会议，会上张总就艺术设计专业学生的未来发展前	景  
									 </p>
								</div>
							 	<div class="media_rem">
									<div class="time">
										<i></i>
										<span>2017-01-17</span>
									</div>
									<div class="click">
										<i></i>
										<span>点击量：87</span>
									</div>
									<div class="share">
										<i></i>
										<span>分享量：100</span>
									</div>
								</div>
					</a>
					<a class="lia_teacher" href="">
								<h2>张宏帅总经理应邀出席山西运城学院理事会会议</h2>
								<div class="media_con">
									<div class="img">
										<div class="floor"></div>
										<div class="ceil">
											<img src="img/yyk1.png" alt="">
										</div>
									</div>
									<p class="'description">　　10 22日，张宏帅总经理应邀出席了山西运城学院艺术设计专业理事会成立大会暨一届一次会议，会上张总就艺术设计专业学生的未来发展前	景  
									 </p>
								</div>
							 	<div class="media_rem">
									<div class="time">
										<i></i>
										<span>2017-01-17</span>
									</div>
									<div class="click">
										<i></i>
										<span>点击量：87</span>
									</div>
									<div class="share">
										<i></i>
										<span>分享量：100</span>
									</div>
								</div>
					</a>
					<a class="lia_teacher" href="">
								<h2>张宏帅总经理应邀出席山西运城学院理事会会议</h2>
								<div class="media_con">
									<div class="img">
										<div class="floor"></div>
										<div class="ceil">
											<img src="img/yyk1.png" alt="">
										</div>
									</div>
									<p class="'description">　　10 22日，张宏帅总经理应邀出席了山西运城学院艺术设计专业理事会成立大会暨一届一次会议，会上张总就艺术设计专业学生的未来发展前	景  
									 </p>
								</div>
							 	<div class="media_rem">
									<div class="time">
										<i></i>
										<span>2017-01-17</span>
									</div>
									<div class="click">
										<i></i>
										<span>点击量：87</span>
									</div>
									<div class="share">
										<i></i>
										<span>分享量：100</span>
									</div>
								</div>
					</a>
				</div>
				<div class="zhengshikaishi">
					<a class="l0" href=""></a>
					<a class="l2" href=""></a>
					<a class="ll" href="">第一页</a>
					<a class="l3" href=""></a>
					<a class="l4" href=""></a>
				</div>
			</div>
			<div class="tea_copyright">
    				<p>Copyright © 2013-2017 版权所有 优逸客科技有限公司</p>
    				<span class="p33">联系电话：400-969-7660 晋ICP备13006051号</span>
    		</div>
		</div>
		<div class="contact">
			<div class="contact-list">
				<a href="">
					<div class="part1">
						<i></i>
						<span>免费试听</span>
					</div>
				</a>
				<a href="" class="phone">
					<div class="part2">
						<i></i>
						<span>免费拨打</span>
					</div>
				</a>
				<a href="" >
					<div class="part3">
						<i></i>
						<span>在线沟通</span>
					</div>
				</a>
			</div>
		</div>
    </body>
</html>